<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese una tarea" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAgregarTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar tarea" />

    <ScrollView
        android:layout_width="328dp"
        android:layout_height="153dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:contentDescription="Lista de tareas">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
